.h5ds-noserver-modal {
  padding: 10px;

  .h5ds-noserver-tips {
    color: #fff;
    padding: 10px 0;
  }

  .h5ds-noserver-imgs{
    padding: 20px 0;
  }

  .h5ds-noserver-item {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 0 20px 20px 0;
    text-align: center;
    vertical-align: top;
    background: hsla(0,0%,100%,.1);
    position: relative;

    img {
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
    }

    .anticon-close{
      background: #0e1113;
      position: absolute;
      color: #fff;
      font-size: 20px;
      top: 0;
      right: 0;
      opacity: .8;
    }
  }

  .h5ds-noserver-item-sound{
    width: 300px;
    padding-top: 10px;
  }
}
