@color1: #a5b6c8;
@color2: #ccc;
@color3: #f3f3f3;
@color4: rgb(235, 235, 235);
@color5: #fff;
@color6: #f3f3f3;
@text1: #333; // 文本颜色
@text2: #666; // 文本颜色
@text3: rgb(226, 26, 26); // 文本颜色
@main: #1890ff;
@mainHover: #1890ff;
@bg1: #fff;
@bg2: #d2d2d2;
@line: #00feff;
@hoverDanger: #ff3535;
@boxShadow: 0 0 10px rgba(0, 0, 0, .3);
@appWidth: 320px;
@appHeight: 514px;
@headerHeight: 60px;
@pageListWidth: 140px;
@editWidth: 350px;
@canvasBorder: rgba(255, 255, 255, .5);
@timebg: #ccc;

.h5ds-scrollbar {

    /*滚动条*/
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background: @color6;
    }

    ::-webkit-scrollbar-thumb {
        background: @color2;
        border-radius: 100px;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: @color2;
    }

    ::-webkit-scrollbar-button:vertical:decrement,
    ::-webkit-scrollbar-button:vertical:increment {
        height: 5px;
        width: 5px;
        background: @color6;
    }
}
