@import '../variables.less';

// 图片裁剪
.h5ds-util-cropimage {
  position: relative;
  background: #252a2e;
}

.h5ds-recrop-control {
  position: relative;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h5ds-util-cropimage-imgbox {
  width: 326px;
  height: 218px;
  overflow: hidden;
  text-align: center;
  position: relative;

  svg {
    position: relative;
    overflow: initial;
    z-index: 100;
    top: 0;
    left: 0;
    float: left;
  }

  rect {
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  polygon {
    cursor: move;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.h5ds-util-cropimage-btns {
  background: @color5;

  a {
    display: inline-block;
    padding: 5px 14px;
    color: @color1;
  }
  .h5ds-img-down {
    top: -26px;
    right: 0;
    padding: 0;
    position: absolute;
  }
}

.h5ds-util-cropimage-nullimg {
  height: 218px;
  cursor: pointer;
  background: #252a2e;
  color: #535f6b;
  position: relative;
  text-align: center;
  line-height: 280px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  &:after {
    display: inline-block;
    content: "\E602";
    font-family: h5ds-ico !important;
    position: absolute;
    font-size: 60px;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -32px;
    opacity: .2;
    line-height: normal;
  }
}
