.h5ds-shape-shapepanel {
    cursor: crosshair;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;

    .h5ds-shape-shapepanel-inner {
        position: absolute;
        border: 1px dashed rgba(0, 0, 0, 0.5);

        svg,
        polygon {
            width: 100%;
            height: 100%;
            float: left;
        }

    }
}
