@import "../../../less/variables.less";

.h5ds-layerset {
    width: 100%;
    height: 100%;
    position: relative;
}

.h5ds-layerset-tabsbox {
    width: 100%;
    height: 100%;
    position: relative;

    &>.ant-tabs {
        height: 100%;
    }

    &>.ant-tabs>.ant-tabs-bar {
        border-bottom: 4px solid @color4;

        .ant-tabs-nav .ant-tabs-tab {
            padding: 12px 16px 12px 16px;
            color: @text1;
        }
    }

    &>.ant-tabs>.ant-tabs-content {
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 100%;
    }

    &>.ant-tabs>.ant-tabs-content>.ant-tabs-tabpane {
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        position: relative;
        width: 100%;

        .h5ds-tabs-edit-box {
            padding: 10px;
        }
    }
}
