@import '../../less/variables.less';

.h5ds-layermenu {
    position: absolute;
    top: 0;
    right: 500px;
    left: 360px;
    height: 100%;
    text-align: center;

    a {
        color: @text1;
        display: inline-block;
        line-height: 30px;
        width: 100%;

        .iconfont,
        .h5ds-ico {
            font-size: 18px;
        }

        &.active {
            background: @color3;
        }
    }
}

.h5ds-layermenu-moreuse {
    li {
        display: inline-block;
        padding: 5px 20px;
        vertical-align: top;
        box-sizing: border-box;
        height: 100%;

        span {
            display: block;
            line-height: normal;
            position: relative;
            top: -5px;
        }
    }

    .more {
        position: relative;
        top: 10px;
        width: 30px;
        background: @color5;
        border-radius: 100px;
    }
}

.h5ds-plugin-item {
    @imgSize: 60px;
    margin: 10px 10px 0 0;
    display: inline-block;
    width: 200px;
    height: @imgSize + 20px;
    padding-bottom: 20px;
    margin-left: 0;
    position: relative;
    color: @text1;
    background: @color3;
    // border-bottom: 1px solid @color3;

    .h5ds-plugin-span {
        text-align: center;
    }

    .iconfont,
    .h5ds-ico {
        line-height: normal;
    }

    .h5ds-plugin-pic {
        margin: 10px;
        height: @imgSize;
        width: @imgSize;
        text-align: center;
        position: absolute;
        overflow: hidden;
        z-index: 100;
        top: 0;
        left: 0;
        display: inline-block;
        cursor: pointer;

        &>i,
        .iconfont,
        .h5ds-ico {
            line-height: normal;
            height: 72px;
            position: relative;
            font-size: 60px;
        }
    }

    .h5ds-plugin-info {
        position: relative;
        font-size: 12px;
        padding: 10px 0 0 80px;
        text-align: left;

        p {
            width: 100%;
            height: 16px;
            overflow: hidden;
        }

        h1 {
            font-size: 16px;
            font-weight: bolder;
            width: 100%;
            height: 26px;
            overflow: hidden;
            cursor: pointer;
        }

        em {
            opacity: 0.6;
        }

        a {
            color: @main;
        }
    }
}
