@import '../../../../less/variables.less';

.h5ds-event-click {
    .h5ds-event-click-content {
        padding: 20px 0;

        h1 {
            color: @text1;
            padding: 10px 0;
            font-size: 16px;
        }

        ul>li {
            display: inline-block;
            margin: 0 10px 10px 0;
            background: @color4;
            color: @text1;
            width: 100px;
            height: 60px;
            vertical-align: top;
            padding: 10px;

            &.active {
                background: @main;
                color: @text2;
            }
        }
    }
}
